# My-Investment

./: README.md  build.gradle
src/main/java/com/myinvestment/: MyInvestmentApplication.java
src/main/java/com/myinvestment/config/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/myinvestment/controller/: HealthController.java  LoginController.java
src/main/java/com/myinvestment/dao/: Member.java  MemberDao.java
src/main/java/com/myinvestment/domain/: LoginRequest.java  LoginResponse.java  LoginResult.java  Member.java  MemberRequest.java  SignupResponse.java
src/main/java/com/myinvestment/dto/: LoginDto.java  LoginResponseDto.java  MemberDto.java  ResponseDto.java  SignupResponseDto.java
src/main/java/com/myinvestment/dto/request/: LoginRequestDto.java  MemberRequestDto.java
src/main/java/com/myinvestment/dto/response/: LoginResponseDto.java  SignupResponseDto.java
src/main/java/com/myinvestment/exception/: AccountNotFoundException.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/com/myinvestment/mapper/: MemberMapper.java
src/main/java/com/myinvestment/service/: LoginService.java
src/main/java/com/myinvestment/utils/: DuplicateException.java  ErrorCode.java  ExceptionHandler.java  RequestException.java  ResponseDto.java  SessionConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: memberMapper.xml
src/test/java/com/myinvestment/: MyInvestmentApplicationTests.java
src/test/java/com/myinvestment/service/: LoginServiceTest.java
