plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    springBootVersion = '3.2.3'
    mybatisSpringBootStarterVersion = '3.0.3'
    lombokVersion = '1.18.22'
    mysqlVersion = '8.3.0'

}

group = 'com.my-investment'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


jar {
    enabled = false
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly "com.mysql:mysql-connector-j:$mysqlVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}


tasks.named('test') {
    useJUnitPlatform()
}
